# SepaTestKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sepa/sepatestkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepa/sepatestkotlin/service/: SmsBroadcastReceiver.kt
app/src/main/java/com/sepa/sepatestkotlin/utils/: Extension.kt
app/src/main/java/com/sepa/sepatestkotlin/view/activity/: MainActivity.kt
app/src/main/java/com/sepa/sepatestkotlin/view/fragment/: OtpFragment.kt  PhoneNumberFragment.kt
app/src/main/java/com/sepa/sepatestkotlin/viewModel/: OtpViewModel.kt  PhoneNumberViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml  ic_placeholder_large.xml
app/src/main/res/layout/: main_activity.xml  otp_fragment.xml  phone_number_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sepa/sepatestkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
